# ArchiLab

ArchiLog/: AUTHORS.txt  ArchiLog.sln
ArchiLog/ArchiLibrary/: AUTHORS.txt  ArchiLibrary.csproj  ArchiLibrary.sln
ArchiLog/ArchiLibrary/Data/: BaseDbContext.cs
ArchiLog/ArchiLibrary/Extensions/: QueryExtenions.cs  QueryExtensions.cs
ArchiLog/ArchiLibrary/Models/: BaseModel.cs  Params.cs
ArchiLog/ArchiLibrary/Vues/: TriageViews.cs
ArchiLog/ArchiLibrary/controllers/: BaseController.cs
ArchiLog/ArchiLog/: ArchiLog.csproj  IJwtAuth.cs  Program.cs  UwtAuth.cs  appsettings.json  sshfile  sshfile.pub
ArchiLog/ArchiLog/Controllers/: AuthController.cs  BrandsController.cs  CarsController.cs
ArchiLog/ArchiLog/Data/: ArchiLogDbContext.cs
ArchiLog/ArchiLog/Migrations/: 20221110214352_InitialCreate.Designer.cs  20221110214352_InitialCreate.cs  ArchiLogDbContextModelSnapshot.cs
ArchiLog/ArchiLog/Models/: Brand.cs  Car.cs  LoginModel.cs  User.cs
ArchiLog/ArchiLog/Properties/: launchSettings.json
